version: '3'
name: langapp-dev

networks:
    langapp-dev:
        driver: bridge

services:
    webserver:
        container_name: langapp-webserver-dev
        build:
            context: .
            dockerfile: ./docker/PhpDockerfile
        volumes:
            - ./:/var/www/html
            - ./docker/vhost.conf:/etc/apache2/sites-available/000-default.conf
        ports:
            - "3000:3000"
        networks:
            - langapp-dev
        extra_hosts:
            - "host.docker.internal:host-gateway"
    mysql:
        image: mysql:5.7.22
        container_name: langapp-database-dev
        restart: unless-stopped
        tty: true
        ports:
          - "3308:3306"
        volumes: 
          - ./docker/mysql:/var/lib/mysql
        environment:
          MYSQL_DATABASE: langapp-dev
          MYSQL_USER: langapp-dev
          MYSQL_PASSWORD: langapp-dev
          MYSQL_ROOT_PASSWORD: langapp-dev
          SERVICE_NAME: langapp-dev
        networks:
            - langapp-dev
    python:
        container_name: langapp-python-service-dev
        command: /app/manage.py runserver 0.0.0.0:8678
        restart: unless-stopped
        tty: true
        build:
            dockerfile: ./docker/PythonDockerfile
        volumes:
            - ./tools/django_server:/app
            - ./:/var/www/html
        networks:
            - langapp-dev