version: '3'
name: langapp

networks:
    langapp:
        driver: bridge

services:
    webserver:
        container_name: langapp-webserver
        build:
            context: .
            dockerfile: ./docker/PhpDockerfile
        volumes:
            - ./:/var/www/html
            - ./docker/vhost.conf:/etc/apache2/sites-available/000-default.conf
        ports:
            - "81:80"
        networks:
            - langapp
        extra_hosts:
            - "host.docker.internal:host-gateway"
    mysql:
        image: mysql:5.7.22
        container_name: langapp-database
        restart: unless-stopped
        tty: true
        ports:
          - "3308:3306"
        volumes: 
          - ./docker/mysql:/var/lib/mysql
        environment:
          MYSQL_DATABASE: langapp
          MYSQL_USER: langapp
          MYSQL_PASSWORD: langapp
          MYSQL_ROOT_PASSWORD: langapp
          SERVICE_NAME: langapp
        networks:
            - langapp
    python:
        container_name: langapp-python-service
        command: /app/manage.py runserver 0.0.0.0:8678
        restart: unless-stopped
        tty: true
        build:
            dockerfile: ./docker/PythonDockerfile
        volumes:
            - ./tools/django_server:/app
            - ./:/var/www/html
        networks:
            - langapp